body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

#wrapper {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

#header {
    text-align: center;
}

h1 {
    margin: 0;
}

#container {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-student-button {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.update-link, .delete-link {
    margin-right: 10px;
    text-decoration: none;
    color: #333;
}

.delete-link {
    color: #f44336;
}

.delete-link:hover {
    color: #d32f2f;
}
